Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 31.44      2.07     2.07                             Test::test(int, char**)
 13.85      2.98     0.91 14000468     0.00     0.00  Space::copyCodeBlockToEnd(unsigned char*, unsigned long)
 10.20      3.65     0.67 162986513     0.00     0.00  CodeBlock::readFromLeft(unsigned char*)
  8.30      4.19     0.55 183056262     0.00     0.00  CodeBlock::getBlockSize(unsigned char*)
  6.77      4.64     0.45 11998865     0.00     0.00  CodeBlock::getCodeBlockForInternalSize(unsigned char*, unsigned long, unsigned long&, bool)
  5.48      5.00     0.36 12010566     0.00     0.00  unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)
  4.11      5.27     0.27 40014695     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  2.59      5.44     0.17 11999752     0.00     0.00  BucketList::deleteFromList(FreeSpace*)
  2.13      5.58     0.14 28039177     0.00     0.00  Space::getRightMostEnd() const
  1.83      5.70     0.12  7999324     0.00     0.00  FreeSpace::pushEndLeft(unsigned char*)
  1.67      5.81     0.11 24097131     0.00     0.00  FreeSpace::getNext(unsigned char*)
  1.52      5.91     0.10  8000160     0.00     0.00  Page::getStaticBlock(unsigned long)
  1.29      5.99     0.09 130267799     0.00     0.00  Space::getLeftMostEnd() const
  1.07      6.06     0.07  7999324     0.00     0.00  PageList::staticNew(unsigned long)
  0.91      6.12     0.06  2000677     0.00     0.00  BucketList::getFreeSpace(unsigned long)
  0.76      6.17     0.05 11999791     0.00     0.00  BucketList::addToList(FreeSpace*)
  0.61      6.21     0.04 12039259     0.00     0.00  FreeSpace::setNext(FreeSpace*, unsigned char*)
  0.61      6.25     0.04       39     1.03     1.03  Page::getBucketList()
  0.46      6.28     0.03  1999751     0.00     0.00  FreeSpace::pushBeginningRight(unsigned char*)
  0.38      6.31     0.03  7999324     0.00     0.00  Statistic::newStatic(unsigned long, void*)
  0.30      6.33     0.02 12453433     0.00     0.00  CodeBlock::readFromRight(unsigned char const*, unsigned char*&)
  0.30      6.35     0.02 10000001     0.00     0.00  Space::getSize()
  0.30      6.37     0.02  6454786     0.00     0.00  CodeBlock::getNeededCodeBlockSize(unsigned long)
  0.30      6.39     0.02  2000677     0.00     0.00  Page::deleteBlock(void*)
  0.30      6.41     0.02  2000677     0.00     0.00  Page::mergeFreeSpace(Space*, Space*, Space*)
  0.30      6.43     0.02  2000677     0.00     0.00  Page::getDynamicBlock(unsigned long)
  0.30      6.45     0.02  1999751     0.00     0.00  CodeBlock::getCodeBlockForPayloadSize(unsigned char*, unsigned long, unsigned long&, bool)
  0.30      6.47     0.02                             FreeSpace::getRightNext(unsigned long)
  0.30      6.49     0.02                             FreeSpace::copyNextPointerFromEndToFront(unsigned int*, unsigned int*)
  0.23      6.50     0.02       78     0.19     0.19  BucketList::getFromBucketList(int)
  0.23      6.52     0.02  7999324     0.00     0.00  staticNew(unsigned long)
  0.15      6.53     0.01  2000677     0.00     0.00  dynamicNew(unsigned long)
  0.15      6.54     0.01  2000677     0.00     0.00  PageList::dynamicDelete(void*)
  0.15      6.55     0.01  1999751     0.00     0.00  Space::toOccupied(unsigned long)
  0.15      6.56     0.01                             BucketList::getLastInBucket(unsigned long)
  0.08      6.56     0.01  2000677     0.00     0.00  Statistic::newDynamic(unsigned long, void*)
  0.08      6.57     0.01                             setDefaultBlockSize(unsigned long)
  0.00      6.57     0.00  4001393     0.00     0.00  CodeBlock::setFree(unsigned char*, int)
  0.00      6.57     0.00  2453471     0.00     0.00  CodeBlock::isFree(unsigned char*)
  0.00      6.57     0.00  2000807     0.00     0.00  Page::blockIsInSpace(void*)
  0.00      6.57     0.00  2000677     0.00     0.00  dynamicDelete(void*)
  0.00      6.57     0.00  2000677     0.00     0.00  Space::getStartOfSpace()
  0.00      6.57     0.00  2000677     0.00     0.00  PageList::dynamicNew(unsigned long)
  0.00      6.57     0.00  2000677     0.00     0.00  Statistic::freeDynamic(unsigned long, void*)
  0.00      6.57     0.00   452755     0.00     0.00  Space::getLeftNeighbor(unsigned char*)
  0.00      6.57     0.00     2009     0.00     0.00  Page::getNextPage()
  0.00      6.57     0.00       76     0.00     0.00  Page::setNextPage(Page*)
  0.00      6.57     0.00       40     0.00     0.00  PageList::getFirstPage()
  0.00      6.57     0.00       39     0.00     0.00  BucketList::lookupBucket(unsigned long)
  0.00      6.57     0.00       39     0.00     0.00  BucketList::setStartOfPage(unsigned char*)
  0.00      6.57     0.00       39     0.00     0.00  BucketList::BucketList()
  0.00      6.57     0.00       39     0.00     0.00  Page::getDynamicEnd()
  0.00      6.57     0.00       39     0.00     0.00  Page::getStartOfPage()
  0.00      6.57     0.00       38     0.00     0.19  Page::Page(unsigned long)
  0.00      6.57     0.00        5     0.00     0.00  void std::vector<unsigned long*, std::allocator<unsigned long*> >::_M_emplace_back_aux<unsigned long* const&>(unsigned long* const&)
  0.00      6.57     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4Test17DEFAULT_P_DYNAMICE
  0.00      6.57     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8PageList8pageSizeE
  0.00      6.57     0.00        1     0.00    47.51  Test::checkPages()
  0.00      6.57     0.00        1     0.00     0.00  Statistic::getUsedStaticBlocks()
  0.00      6.57     0.00        1     0.00     0.00  Statistic::getUsedStaticMemory()
  0.00      6.57     0.00        1     0.00     0.00  Statistic::getDynamicBlocksPeak()
  0.00      6.57     0.00        1     0.00     0.00  Statistic::getDynamicMemoryPeak()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.15% of 6.57 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.2    2.07    4.45                 Test::test(int, char**) [1]
                0.07    2.22 7999324/7999324     PageList::staticNew(unsigned long) [2]
                0.00    0.74 2000677/2000677     PageList::dynamicNew(unsigned long) [6]
                0.00    0.71 2000677/2000677     dynamicDelete(void*) [8]
                0.36    0.08 12010566/12010566     unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<unsigned int>::param_type const&) [16]
                0.19    0.00 28001820/40014695     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [20]
                0.00    0.05       1/1           Test::checkPages() [27]
                0.02    0.00 7999324/7999324     staticNew(unsigned long) [36]
                0.01    0.00 2000677/2000677     dynamicNew(unsigned long) [38]
                0.00    0.00 2000677/12453433     CodeBlock::readFromRight(unsigned char const*, unsigned char*&) [30]
                0.00    0.00       5/5           void std::vector<unsigned long*, std::allocator<unsigned long*> >::_M_emplace_back_aux<unsigned long* const&>(unsigned long* const&) [64]
                0.00    0.00       1/1           Statistic::getUsedStaticBlocks() [67]
                0.00    0.00       1/1           Statistic::getDynamicBlocksPeak() [69]
                0.00    0.00       1/1           Statistic::getUsedStaticMemory() [68]
                0.00    0.00       1/1           Statistic::getDynamicMemoryPeak() [70]
-----------------------------------------------
                0.07    2.22 7999324/7999324     Test::test(int, char**) [1]
[2]     34.8    0.07    2.22 7999324         PageList::staticNew(unsigned long) [2]
                0.10    2.09 8000160/8000160     Page::getStaticBlock(unsigned long) [3]
                0.03    0.00 7999324/7999324     Statistic::newStatic(unsigned long, void*) [29]
                0.00    0.01      38/38          Page::Page(unsigned long) [40]
                0.00    0.00    1710/2009        Page::getNextPage() [56]
                0.00    0.00      76/76          Page::setNextPage(Page*) [57]
-----------------------------------------------
                0.10    2.09 8000160/8000160     PageList::staticNew(unsigned long) [2]
[3]     33.3    0.10    2.09 8000160         Page::getStaticBlock(unsigned long) [3]
                0.12    1.21 7999324/7999324     FreeSpace::pushEndLeft(unsigned char*) [5]
                0.11    0.21 7999324/11999752     BucketList::deleteFromList(FreeSpace*) [14]
                0.03    0.19 7999324/11999791     BucketList::addToList(FreeSpace*) [19]
                0.04    0.06 7999324/28039177     Space::getRightMostEnd() const [18]
                0.02    0.06 7999324/10000001     Space::getSize() [23]
                0.02    0.00 7999324/183056262     CodeBlock::getBlockSize(unsigned char*) [13]
                0.01    0.00 7999324/12453433     CodeBlock::readFromRight(unsigned char const*, unsigned char*&) [30]
-----------------------------------------------
                0.00    0.00       1/14000468     Page::Page(unsigned long, bool) [45]
                0.00    0.00      38/14000468     Page::Page(unsigned long) [40]
                0.00    0.00     926/14000468     Page::getDynamicBlock(unsigned long) [7]
                0.13    0.07 1999751/14000468     FreeSpace::pushBeginningRight(unsigned char*) [17]
                0.26    0.14 4000428/14000468     Page::mergeFreeSpace(Space*, Space*, Space*) [12]
                0.52    0.28 7999324/14000468     FreeSpace::pushEndLeft(unsigned char*) [5]
[4]     21.3    0.91    0.49 14000468         Space::copyCodeBlockToEnd(unsigned char*, unsigned long) [4]
                0.28    0.00 68992934/162986513     CodeBlock::readFromLeft(unsigned char*) [11]
                0.21    0.00 68992934/183056262     CodeBlock::getBlockSize(unsigned char*) [13]
-----------------------------------------------
                0.12    1.21 7999324/7999324     Page::getStaticBlock(unsigned long) [3]
[5]     20.3    0.12    1.21 7999324         FreeSpace::pushEndLeft(unsigned char*) [5]
                0.52    0.28 7999324/14000468     Space::copyCodeBlockToEnd(unsigned char*, unsigned long) [4]
                0.30    0.00 7999324/11998865     CodeBlock::getCodeBlockForInternalSize(unsigned char*, unsigned long, unsigned long&, bool) [15]
                0.05    0.00 15998648/183056262     CodeBlock::getBlockSize(unsigned char*) [13]
                0.04    0.00 55995268/130267799     Space::getLeftMostEnd() const [24]
                0.03    0.00 7999324/162986513     CodeBlock::readFromLeft(unsigned char*) [11]
-----------------------------------------------
                0.00    0.74 2000677/2000677     Test::test(int, char**) [1]
[6]     11.3    0.00    0.74 2000677         PageList::dynamicNew(unsigned long) [6]
                0.02    0.71 2000677/2000677     Page::getDynamicBlock(unsigned long) [7]
                0.01    0.01 2000677/2000677     Statistic::newDynamic(unsigned long, void*) [37]
                0.00    0.01 2000677/2000677     Space::getStartOfSpace() [42]
-----------------------------------------------
                0.02    0.71 2000677/2000677     PageList::dynamicNew(unsigned long) [6]
[7]     11.1    0.02    0.71 2000677         Page::getDynamicBlock(unsigned long) [7]
                0.03    0.34 1999751/1999751     FreeSpace::pushBeginningRight(unsigned char*) [17]
                0.03    0.05 2000677/11999752     BucketList::deleteFromList(FreeSpace*) [14]
                0.06    0.02 2000677/2000677     BucketList::getFreeSpace(unsigned long) [25]
                0.01    0.06 1999751/1999751     Space::toOccupied(unsigned long) [26]
                0.01    0.05 1999751/11999791     BucketList::addToList(FreeSpace*) [19]
                0.01    0.01 2001341/28039177     Space::getRightMostEnd() const [18]
                0.00    0.01 2000677/10000001     Space::getSize() [23]
                0.01    0.00 2000677/6454786     CodeBlock::getNeededCodeBlockSize(unsigned long) [34]
                0.00    0.00     926/14000468     Space::copyCodeBlockToEnd(unsigned char*, unsigned long) [4]
                0.00    0.00     926/183056262     CodeBlock::getBlockSize(unsigned char*) [13]
                0.00    0.00     926/4001393     CodeBlock::setFree(unsigned char*, int) [53]
-----------------------------------------------
                0.00    0.71 2000677/2000677     Test::test(int, char**) [1]
[8]     10.8    0.00    0.71 2000677         dynamicDelete(void*) [8]
                0.01    0.70 2000677/2000677     PageList::dynamicDelete(void*) [9]
-----------------------------------------------
                0.01    0.70 2000677/2000677     dynamicDelete(void*) [8]
[9]     10.8    0.01    0.70 2000677         PageList::dynamicDelete(void*) [9]
                0.02    0.68 2000677/2000677     Page::deleteBlock(void*) [10]
                0.00    0.00 2000807/2000807     Page::blockIsInSpace(void*) [55]
                0.00    0.00     260/2009        Page::getNextPage() [56]
-----------------------------------------------
                0.02    0.68 2000677/2000677     PageList::dynamicDelete(void*) [9]
[10]    10.6    0.02    0.68 2000677         Page::deleteBlock(void*) [10]
                0.02    0.64 2000677/2000677     Page::mergeFreeSpace(Space*, Space*, Space*) [12]
                0.00    0.01 2000677/2000677     Statistic::freeDynamic(unsigned long, void*) [41]
                0.01    0.00 2000677/183056262     CodeBlock::getBlockSize(unsigned char*) [13]
                0.00    0.00 2000677/12453433     CodeBlock::readFromRight(unsigned char const*, unsigned char*&) [30]
                0.00    0.00  452755/452755      Space::getLeftNeighbor(unsigned char*) [44]
                0.00    0.00 2453432/2453471     CodeBlock::isFree(unsigned char*) [54]
-----------------------------------------------
                0.00    0.00      39/162986513     Test::checkPages() [27]
                0.00    0.00  117366/162986513     FreeSpace::setNext(FreeSpace*, unsigned char*) [21]
                0.01    0.00 1999751/162986513     FreeSpace::pushBeginningRight(unsigned char*) [17]
                0.02    0.00 3951375/162986513     BucketList::getFreeSpace(unsigned long) [25]
                0.02    0.00 5887251/162986513     Space::toOccupied(unsigned long) [26]
                0.03    0.00 7999324/162986513     FreeSpace::pushEndLeft(unsigned char*) [5]
                0.04    0.00 10000001/162986513     Space::getSize() [23]
                0.05    0.00 11999791/162986513     BucketList::addToList(FreeSpace*) [19]
                0.10    0.00 23999504/162986513     BucketList::deleteFromList(FreeSpace*) [14]
                0.12    0.00 28039177/162986513     Space::getRightMostEnd() const [18]
                0.28    0.00 68992934/162986513     Space::copyCodeBlockToEnd(unsigned char*, unsigned long) [4]
[11]    10.2    0.67    0.00 162986513         CodeBlock::readFromLeft(unsigned char*) [11]
-----------------------------------------------
                0.02    0.64 2000677/2000677     Page::deleteBlock(void*) [10]
[12]    10.1    0.02    0.64 2000677         Page::mergeFreeSpace(Space*, Space*, Space*) [12]
                0.26    0.14 4000428/14000468     Space::copyCodeBlockToEnd(unsigned char*, unsigned long) [4]
                0.03    0.05 1999751/11999752     BucketList::deleteFromList(FreeSpace*) [14]
                0.07    0.00 1999751/11998865     CodeBlock::getCodeBlockForInternalSize(unsigned char*, unsigned long, unsigned long&, bool) [15]
                0.01    0.05 2000677/11999791     BucketList::addToList(FreeSpace*) [19]
                0.01    0.01 1999751/28039177     Space::getRightMostEnd() const [18]
                0.01    0.00 2000677/183056262     CodeBlock::getBlockSize(unsigned char*) [13]
                0.00    0.00 2000677/4001393     CodeBlock::setFree(unsigned char*, int) [53]
-----------------------------------------------
                0.00    0.00       1/183056262     Page::Page(unsigned long, bool) [45]
                0.00    0.00      38/183056262     Page::Page(unsigned long) [40]
                0.00    0.00      39/183056262     Test::checkPages() [27]
                0.00    0.00     926/183056262     Page::getDynamicBlock(unsigned long) [7]
                0.01    0.00 2000677/183056262     Page::mergeFreeSpace(Space*, Space*, Space*) [12]
                0.01    0.00 2000677/183056262     Page::deleteBlock(void*) [10]
                0.01    0.00 2000677/183056262     Space::getStartOfSpace() [42]
                0.01    0.00 3999502/183056262     FreeSpace::pushBeginningRight(unsigned char*) [17]
                0.02    0.00 5887251/183056262     Space::toOccupied(unsigned long) [26]
                0.02    0.00 7999324/183056262     Page::getStaticBlock(unsigned long) [3]
                0.03    0.00 10000001/183056262     Space::getSize() [23]
                0.04    0.00 12039259/183056262     FreeSpace::setNext(FreeSpace*, unsigned char*) [21]
                0.05    0.00 15998648/183056262     FreeSpace::pushEndLeft(unsigned char*) [5]
                0.07    0.00 24097131/183056262     FreeSpace::getNext(unsigned char*) [22]
                0.08    0.00 28039177/183056262     Space::getRightMostEnd() const [18]
                0.21    0.00 68992934/183056262     Space::copyCodeBlockToEnd(unsigned char*, unsigned long) [4]
[13]     8.3    0.55    0.00 183056262         CodeBlock::getBlockSize(unsigned char*) [13]
-----------------------------------------------
                0.03    0.05 1999751/11999752     Page::mergeFreeSpace(Space*, Space*, Space*) [12]
                0.03    0.05 2000677/11999752     Page::getDynamicBlock(unsigned long) [7]
                0.11    0.21 7999324/11999752     Page::getStaticBlock(unsigned long) [3]
[14]     7.3    0.17    0.31 11999752         BucketList::deleteFromList(FreeSpace*) [14]
                0.11    0.10 24078544/24097131     FreeSpace::getNext(unsigned char*) [22]
                0.10    0.00 23999504/162986513     CodeBlock::readFromLeft(unsigned char*) [11]
                0.00    0.00   39429/12039259     FreeSpace::setNext(FreeSpace*, unsigned char*) [21]
-----------------------------------------------
                0.00    0.00       1/11998865     Page::Page(unsigned long, bool) [45]
                0.00    0.00      38/11998865     Page::Page(unsigned long) [40]
                0.07    0.00 1999751/11998865     Page::mergeFreeSpace(Space*, Space*, Space*) [12]
                0.07    0.00 1999751/11998865     FreeSpace::pushBeginningRight(unsigned char*) [17]
                0.30    0.00 7999324/11998865     FreeSpace::pushEndLeft(unsigned char*) [5]
[15]     6.8    0.45    0.00 11998865         CodeBlock::getCodeBlockForInternalSize(unsigned char*, unsigned long, unsigned long&, bool) [15]
-----------------------------------------------
                0.36    0.08 12010566/12010566     Test::test(int, char**) [1]
[16]     6.7    0.36    0.08 12010566         unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<unsigned int>::param_type const&) [16]
                0.08    0.00 12012875/40014695     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [20]
-----------------------------------------------
                0.03    0.34 1999751/1999751     Page::getDynamicBlock(unsigned long) [7]
[17]     5.7    0.03    0.34 1999751         FreeSpace::pushBeginningRight(unsigned char*) [17]
                0.13    0.07 1999751/14000468     Space::copyCodeBlockToEnd(unsigned char*, unsigned long) [4]
                0.07    0.00 1999751/11998865     CodeBlock::getCodeBlockForInternalSize(unsigned char*, unsigned long, unsigned long&, bool) [15]
                0.02    0.03 3999502/28039177     Space::getRightMostEnd() const [18]
                0.01    0.00 3999502/183056262     CodeBlock::getBlockSize(unsigned char*) [13]
                0.01    0.00 1999751/162986513     CodeBlock::readFromLeft(unsigned char*) [11]
                0.00    0.00 1999751/130267799     Space::getLeftMostEnd() const [24]
-----------------------------------------------
                0.01    0.01 1999751/28039177     Page::mergeFreeSpace(Space*, Space*, Space*) [12]
                0.01    0.01 2001341/28039177     Page::getDynamicBlock(unsigned long) [7]
                0.02    0.03 3999502/28039177     FreeSpace::pushBeginningRight(unsigned char*) [17]
                0.04    0.06 7999324/28039177     Page::getStaticBlock(unsigned long) [3]
                0.06    0.09 12039259/28039177     FreeSpace::setNext(FreeSpace*, unsigned char*) [21]
[18]     5.2    0.14    0.20 28039177         Space::getRightMostEnd() const [18]
                0.12    0.00 28039177/162986513     CodeBlock::readFromLeft(unsigned char*) [11]
                0.08    0.00 28039177/183056262     CodeBlock::getBlockSize(unsigned char*) [13]
-----------------------------------------------
                0.00    0.00       1/11999791     Page::Page(unsigned long, bool) [45]
                0.00    0.00      38/11999791     Page::Page(unsigned long) [40]
                0.01    0.05 1999751/11999791     Page::getDynamicBlock(unsigned long) [7]
                0.01    0.05 2000677/11999791     Page::mergeFreeSpace(Space*, Space*, Space*) [12]
                0.03    0.19 7999324/11999791     Page::getStaticBlock(unsigned long) [3]
[19]     5.1    0.05    0.29 11999791         BucketList::addToList(FreeSpace*) [19]
                0.04    0.20 11999791/12039259     FreeSpace::setNext(FreeSpace*, unsigned char*) [21]
                0.05    0.00 11999791/162986513     CodeBlock::readFromLeft(unsigned char*) [11]
-----------------------------------------------
                0.08    0.00 12012875/40014695     unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<unsigned int>::param_type const&) [16]
                0.19    0.00 28001820/40014695     Test::test(int, char**) [1]
[20]     4.1    0.27    0.00 40014695         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [20]
-----------------------------------------------
                0.00    0.00       1/12039259     Page::Page(unsigned long, bool) [45]
                0.00    0.00      38/12039259     Page::Page(unsigned long) [40]
                0.00    0.00   39429/12039259     BucketList::deleteFromList(FreeSpace*) [14]
                0.04    0.20 11999791/12039259     BucketList::addToList(FreeSpace*) [19]
[21]     3.6    0.04    0.20 12039259         FreeSpace::setNext(FreeSpace*, unsigned char*) [21]
                0.06    0.09 12039259/28039177     Space::getRightMostEnd() const [18]
                0.04    0.00 12039259/183056262     CodeBlock::getBlockSize(unsigned char*) [13]
                0.02    0.00 24078518/130267799     Space::getLeftMostEnd() const [24]
                0.00    0.00  117366/162986513     CodeBlock::readFromLeft(unsigned char*) [11]
-----------------------------------------------
                0.00    0.00   18587/24097131     BucketList::getFreeSpace(unsigned long) [25]
                0.11    0.10 24078544/24097131     BucketList::deleteFromList(FreeSpace*) [14]
[22]     3.2    0.11    0.10 24097131         FreeSpace::getNext(unsigned char*) [22]
                0.07    0.00 24097131/183056262     CodeBlock::getBlockSize(unsigned char*) [13]
                0.03    0.00 48194262/130267799     Space::getLeftMostEnd() const [24]
-----------------------------------------------
                0.00    0.01 2000677/10000001     Page::getDynamicBlock(unsigned long) [7]
                0.02    0.06 7999324/10000001     Page::getStaticBlock(unsigned long) [3]
[23]     1.4    0.02    0.07 10000001         Space::getSize() [23]
                0.04    0.00 10000001/162986513     CodeBlock::readFromLeft(unsigned char*) [11]
                0.03    0.00 10000001/183056262     CodeBlock::getBlockSize(unsigned char*) [13]
-----------------------------------------------
                0.00    0.00 1999751/130267799     FreeSpace::pushBeginningRight(unsigned char*) [17]
                0.02    0.00 24078518/130267799     FreeSpace::setNext(FreeSpace*, unsigned char*) [21]
                0.03    0.00 48194262/130267799     FreeSpace::getNext(unsigned char*) [22]
                0.04    0.00 55995268/130267799     FreeSpace::pushEndLeft(unsigned char*) [5]
[24]     1.3    0.09    0.00 130267799         Space::getLeftMostEnd() const [24]
-----------------------------------------------
                0.06    0.02 2000677/2000677     Page::getDynamicBlock(unsigned long) [7]
[25]     1.2    0.06    0.02 2000677         BucketList::getFreeSpace(unsigned long) [25]
                0.02    0.00 3951375/162986513     CodeBlock::readFromLeft(unsigned char*) [11]
                0.00    0.00   18587/24097131     FreeSpace::getNext(unsigned char*) [22]
-----------------------------------------------
                0.01    0.06 1999751/1999751     Page::getDynamicBlock(unsigned long) [7]
[26]     1.1    0.01    0.06 1999751         Space::toOccupied(unsigned long) [26]
                0.02    0.00 5887251/162986513     CodeBlock::readFromLeft(unsigned char*) [11]
                0.02    0.00 1999751/1999751     CodeBlock::getCodeBlockForPayloadSize(unsigned char*, unsigned long, unsigned long&, bool) [31]
                0.02    0.00 5887251/183056262     CodeBlock::getBlockSize(unsigned char*) [13]
                0.00    0.00 1999751/4001393     CodeBlock::setFree(unsigned char*, int) [53]
-----------------------------------------------
                0.00    0.05       1/1           Test::test(int, char**) [1]
[27]     0.7    0.00    0.05       1         Test::checkPages() [27]
                0.04    0.00      39/39          Page::getBucketList() [28]
                0.01    0.00      39/78          BucketList::getFromBucketList(int) [35]
                0.00    0.00      39/162986513     CodeBlock::readFromLeft(unsigned char*) [11]
                0.00    0.00      39/183056262     CodeBlock::getBlockSize(unsigned char*) [13]
                0.00    0.00      40/40          PageList::getFirstPage() [58]
                0.00    0.00      39/39          Page::getDynamicEnd() [62]
                0.00    0.00      39/39          Page::getStartOfPage() [63]
                0.00    0.00      39/2453471     CodeBlock::isFree(unsigned char*) [54]
                0.00    0.00      39/2009        Page::getNextPage() [56]
                0.00    0.00      39/39          BucketList::lookupBucket(unsigned long) [59]
-----------------------------------------------
                0.04    0.00      39/39          Test::checkPages() [27]
[28]     0.6    0.04    0.00      39         Page::getBucketList() [28]
-----------------------------------------------
                0.03    0.00 7999324/7999324     PageList::staticNew(unsigned long) [2]
[29]     0.4    0.03    0.00 7999324         Statistic::newStatic(unsigned long, void*) [29]
-----------------------------------------------
                0.00    0.00  452755/12453433     Space::getLeftNeighbor(unsigned char*) [44]
                0.00    0.00 2000677/12453433     Page::deleteBlock(void*) [10]
                0.00    0.00 2000677/12453433     Test::test(int, char**) [1]
                0.01    0.00 7999324/12453433     Page::getStaticBlock(unsigned long) [3]
[30]     0.3    0.02    0.00 12453433         CodeBlock::readFromRight(unsigned char const*, unsigned char*&) [30]
-----------------------------------------------
                0.02    0.00 1999751/1999751     Space::toOccupied(unsigned long) [26]
[31]     0.3    0.02    0.00 1999751         CodeBlock::getCodeBlockForPayloadSize(unsigned char*, unsigned long, unsigned long&, bool) [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.3    0.02    0.00                 FreeSpace::getRightNext(unsigned long) [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.3    0.02    0.00                 FreeSpace::copyNextPointerFromEndToFront(unsigned int*, unsigned int*) [33]
-----------------------------------------------
                0.00    0.00  452755/6454786     Space::getLeftNeighbor(unsigned char*) [44]
                0.01    0.00 2000677/6454786     Page::getDynamicBlock(unsigned long) [7]
                0.01    0.00 2000677/6454786     Statistic::newDynamic(unsigned long, void*) [37]
                0.01    0.00 2000677/6454786     Statistic::freeDynamic(unsigned long, void*) [41]
[34]     0.3    0.02    0.00 6454786         CodeBlock::getNeededCodeBlockSize(unsigned long) [34]
-----------------------------------------------
                0.00    0.00       1/78          Page::Page(unsigned long, bool) [45]
                0.01    0.00      38/78          Page::Page(unsigned long) [40]
                0.01    0.00      39/78          Test::checkPages() [27]
[35]     0.2    0.02    0.00      78         BucketList::getFromBucketList(int) [35]
-----------------------------------------------
                0.02    0.00 7999324/7999324     Test::test(int, char**) [1]
[36]     0.2    0.02    0.00 7999324         staticNew(unsigned long) [36]
-----------------------------------------------
                0.01    0.01 2000677/2000677     PageList::dynamicNew(unsigned long) [6]
[37]     0.2    0.01    0.01 2000677         Statistic::newDynamic(unsigned long, void*) [37]
                0.01    0.00 2000677/6454786     CodeBlock::getNeededCodeBlockSize(unsigned long) [34]
-----------------------------------------------
                0.01    0.00 2000677/2000677     Test::test(int, char**) [1]
[38]     0.2    0.01    0.00 2000677         dynamicNew(unsigned long) [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.2    0.01    0.00                 BucketList::getLastInBucket(unsigned long) [39]
-----------------------------------------------
                0.00    0.01      38/38          PageList::staticNew(unsigned long) [2]
[40]     0.1    0.00    0.01      38         Page::Page(unsigned long) [40]
                0.01    0.00      38/78          BucketList::getFromBucketList(int) [35]
                0.00    0.00      38/14000468     Space::copyCodeBlockToEnd(unsigned char*, unsigned long) [4]
                0.00    0.00      38/11998865     CodeBlock::getCodeBlockForInternalSize(unsigned char*, unsigned long, unsigned long&, bool) [15]
                0.00    0.00      38/11999791     BucketList::addToList(FreeSpace*) [19]
                0.00    0.00      38/12039259     FreeSpace::setNext(FreeSpace*, unsigned char*) [21]
                0.00    0.00      38/183056262     CodeBlock::getBlockSize(unsigned char*) [13]
                0.00    0.00      38/39          BucketList::BucketList() [61]
                0.00    0.00      38/39          BucketList::setStartOfPage(unsigned char*) [60]
                0.00    0.00      38/4001393     CodeBlock::setFree(unsigned char*, int) [53]
-----------------------------------------------
                0.00    0.01 2000677/2000677     Page::deleteBlock(void*) [10]
[41]     0.1    0.00    0.01 2000677         Statistic::freeDynamic(unsigned long, void*) [41]
                0.01    0.00 2000677/6454786     CodeBlock::getNeededCodeBlockSize(unsigned long) [34]
-----------------------------------------------
                0.00    0.01 2000677/2000677     PageList::dynamicNew(unsigned long) [6]
[42]     0.1    0.00    0.01 2000677         Space::getStartOfSpace() [42]
                0.01    0.00 2000677/183056262     CodeBlock::getBlockSize(unsigned char*) [13]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.1    0.01    0.00                 setDefaultBlockSize(unsigned long) [43]
-----------------------------------------------
                0.00    0.00  452755/452755      Page::deleteBlock(void*) [10]
[44]     0.0    0.00    0.00  452755         Space::getLeftNeighbor(unsigned char*) [44]
                0.00    0.00  452755/6454786     CodeBlock::getNeededCodeBlockSize(unsigned long) [34]
                0.00    0.00  452755/12453433     CodeBlock::readFromRight(unsigned char const*, unsigned char*&) [30]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.0    0.00    0.00                 Page::Page(unsigned long, bool) [45]
                0.00    0.00       1/78          BucketList::getFromBucketList(int) [35]
                0.00    0.00       1/14000468     Space::copyCodeBlockToEnd(unsigned char*, unsigned long) [4]
                0.00    0.00       1/11998865     CodeBlock::getCodeBlockForInternalSize(unsigned char*, unsigned long, unsigned long&, bool) [15]
                0.00    0.00       1/11999791     BucketList::addToList(FreeSpace*) [19]
                0.00    0.00       1/12039259     FreeSpace::setNext(FreeSpace*, unsigned char*) [21]
                0.00    0.00       1/183056262     CodeBlock::getBlockSize(unsigned char*) [13]
                0.00    0.00       1/39          BucketList::BucketList() [61]
                0.00    0.00       1/4001393     CodeBlock::setFree(unsigned char*, int) [53]
                0.00    0.00       1/39          BucketList::setStartOfPage(unsigned char*) [60]
-----------------------------------------------
                0.00    0.00       1/4001393     Page::Page(unsigned long, bool) [45]
                0.00    0.00      38/4001393     Page::Page(unsigned long) [40]
                0.00    0.00     926/4001393     Page::getDynamicBlock(unsigned long) [7]
                0.00    0.00 1999751/4001393     Space::toOccupied(unsigned long) [26]
                0.00    0.00 2000677/4001393     Page::mergeFreeSpace(Space*, Space*, Space*) [12]
[53]     0.0    0.00    0.00 4001393         CodeBlock::setFree(unsigned char*, int) [53]
-----------------------------------------------
                0.00    0.00      39/2453471     Test::checkPages() [27]
                0.00    0.00 2453432/2453471     Page::deleteBlock(void*) [10]
[54]     0.0    0.00    0.00 2453471         CodeBlock::isFree(unsigned char*) [54]
-----------------------------------------------
                0.00    0.00 2000807/2000807     PageList::dynamicDelete(void*) [9]
[55]     0.0    0.00    0.00 2000807         Page::blockIsInSpace(void*) [55]
-----------------------------------------------
                0.00    0.00      39/2009        Test::checkPages() [27]
                0.00    0.00     260/2009        PageList::dynamicDelete(void*) [9]
                0.00    0.00    1710/2009        PageList::staticNew(unsigned long) [2]
[56]     0.0    0.00    0.00    2009         Page::getNextPage() [56]
-----------------------------------------------
                0.00    0.00      76/76          PageList::staticNew(unsigned long) [2]
[57]     0.0    0.00    0.00      76         Page::setNextPage(Page*) [57]
-----------------------------------------------
                0.00    0.00      40/40          Test::checkPages() [27]
[58]     0.0    0.00    0.00      40         PageList::getFirstPage() [58]
-----------------------------------------------
                0.00    0.00      39/39          Test::checkPages() [27]
[59]     0.0    0.00    0.00      39         BucketList::lookupBucket(unsigned long) [59]
-----------------------------------------------
                0.00    0.00       1/39          Page::Page(unsigned long, bool) [45]
                0.00    0.00      38/39          Page::Page(unsigned long) [40]
[60]     0.0    0.00    0.00      39         BucketList::setStartOfPage(unsigned char*) [60]
-----------------------------------------------
                0.00    0.00       1/39          Page::Page(unsigned long, bool) [45]
                0.00    0.00      38/39          Page::Page(unsigned long) [40]
[61]     0.0    0.00    0.00      39         BucketList::BucketList() [61]
-----------------------------------------------
                0.00    0.00      39/39          Test::checkPages() [27]
[62]     0.0    0.00    0.00      39         Page::getDynamicEnd() [62]
-----------------------------------------------
                0.00    0.00      39/39          Test::checkPages() [27]
[63]     0.0    0.00    0.00      39         Page::getStartOfPage() [63]
-----------------------------------------------
                0.00    0.00       5/5           Test::test(int, char**) [1]
[64]     0.0    0.00    0.00       5         void std::vector<unsigned long*, std::allocator<unsigned long*> >::_M_emplace_back_aux<unsigned long* const&>(unsigned long* const&) [64]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [116]
[65]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4Test17DEFAULT_P_DYNAMICE [65]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [116]
[66]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8PageList8pageSizeE [66]
-----------------------------------------------
                0.00    0.00       1/1           Test::test(int, char**) [1]
[67]     0.0    0.00    0.00       1         Statistic::getUsedStaticBlocks() [67]
-----------------------------------------------
                0.00    0.00       1/1           Test::test(int, char**) [1]
[68]     0.0    0.00    0.00       1         Statistic::getUsedStaticMemory() [68]
-----------------------------------------------
                0.00    0.00       1/1           Test::test(int, char**) [1]
[69]     0.0    0.00    0.00       1         Statistic::getDynamicBlocksPeak() [69]
-----------------------------------------------
                0.00    0.00       1/1           Test::test(int, char**) [1]
[70]     0.0    0.00    0.00       1         Statistic::getDynamicMemoryPeak() [70]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [65] _GLOBAL__sub_I__ZN4Test17DEFAULT_P_DYNAMICE [3] Page::getStaticBlock(unsigned long) [54] CodeBlock::isFree(unsigned char*)
  [66] _GLOBAL__sub_I__ZN8PageList8pageSizeE [12] Page::mergeFreeSpace(Space*, Space*, Space*) [53] CodeBlock::setFree(unsigned char*, int)
  [38] dynamicNew(unsigned long) [7] Page::getDynamicBlock(unsigned long) [5] FreeSpace::pushEndLeft(unsigned char*)
   [8] dynamicDelete(void*)   [40] Page::Page(unsigned long) [32] FreeSpace::getRightNext(unsigned long)
  [43] setDefaultBlockSize(unsigned long) [27] Test::checkPages() [17] FreeSpace::pushBeginningRight(unsigned char*)
  [36] staticNew(unsigned long) [1] Test::test(int, char**) [33] FreeSpace::copyNextPointerFromEndToFront(unsigned int*, unsigned int*)
  [25] BucketList::getFreeSpace(unsigned long) [26] Space::toOccupied(unsigned long) [22] FreeSpace::getNext(unsigned char*)
  [59] BucketList::lookupBucket(unsigned long) [44] Space::getLeftNeighbor(unsigned char*) [21] FreeSpace::setNext(FreeSpace*, unsigned char*)
  [14] BucketList::deleteFromList(FreeSpace*) [42] Space::getStartOfSpace() [37] Statistic::newDynamic(unsigned long, void*)
  [60] BucketList::setStartOfPage(unsigned char*) [4] Space::copyCodeBlockToEnd(unsigned char*, unsigned long) [41] Statistic::freeDynamic(unsigned long, void*)
  [39] BucketList::getLastInBucket(unsigned long) [23] Space::getSize() [67] Statistic::getUsedStaticBlocks()
  [35] BucketList::getFromBucketList(int) [6] PageList::dynamicNew(unsigned long) [68] Statistic::getUsedStaticMemory()
  [19] BucketList::addToList(FreeSpace*) [58] PageList::getFirstPage() [69] Statistic::getDynamicBlocksPeak()
  [61] BucketList::BucketList() [9] PageList::dynamicDelete(void*) [70] Statistic::getDynamicMemoryPeak()
  [10] Page::deleteBlock(void*) [2] PageList::staticNew(unsigned long) [29] Statistic::newStatic(unsigned long, void*)
  [56] Page::getNextPage()    [13] CodeBlock::getBlockSize(unsigned char*) [24] Space::getLeftMostEnd() const
  [57] Page::setNextPage(Page*) [11] CodeBlock::readFromLeft(unsigned char*) [18] Space::getRightMostEnd() const
  [28] Page::getBucketList()  [30] CodeBlock::readFromRight(unsigned char const*, unsigned char*&) [20] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  [62] Page::getDynamicEnd()  [34] CodeBlock::getNeededCodeBlockSize(unsigned long) [16] unsigned int std::uniform_int_distribution<unsigned int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<unsigned int>::param_type const&)
  [55] Page::blockIsInSpace(void*) [31] CodeBlock::getCodeBlockForPayloadSize(unsigned char*, unsigned long, unsigned long&, bool) [64] void std::vector<unsigned long*, std::allocator<unsigned long*> >::_M_emplace_back_aux<unsigned long* const&>(unsigned long* const&)
  [63] Page::getStartOfPage() [15] CodeBlock::getCodeBlockForInternalSize(unsigned char*, unsigned long, unsigned long&, bool)
